# BotSo

rpi-app/: .project  pom.xml
rpi-app/bash_scripts_others/scripts/: blinkLED.sh  blinkLEDReset.sh  confGpioPwm.sh  setupWifi.sh  showTemp.sh  startSecure.sh  take3Pics.sh  takeSweepVid.sh
rpi-app/rpi-machine/: .project  pom.xml
rpi-app/rpi-machine/src/main/java/com/edfx/rpi/app/machine/: MachineController.java
rpi-app/rpi-machine/src/main/java/com/edfx/rpi/app/machine/job/: AbstractJob.java  AreYouThereJob.java  GoSecureJob.java  GoToSleepJob.java  IPJob.java  ImmediateJob.java  Job.java  JobName.java  JobType.java  QueuingJob.java  RebootJob.java  SweepRoomJob.java  TakeThreeJob.java  TemperatureJob.java
rpi-app/rpi-service/: .project  pom.xml
rpi-app/rpi-service/src/main/java/com/edfx/rpi/app/service/application/: RpiServletContextListener.java
rpi-app/rpi-service/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
rpi-app/rpi-social/: .classpath  .project  pom.xml
rpi-app/rpi-social/src/main/java/com/edfx/rpi/app/social/: Communicator.java
rpi-app/rpi-social/src/main/java/com/edfx/rpi/app/social/command/: Command.java  CommandProcessor.java  are-you-there.dictionary  cancel-change-master.dictionary  change-master.dictionary  go-secure.dictionary  go-to-sleep.dictionary  reboot.dictionary  stop-secure.dictionary  sweep-room.dictionary  take-three.dictionary  temperature.dictionary
rpi-app/rpi-social/src/main/java/com/edfx/rpi/app/social/google/: DriveClient.java  GmailClient.java  GoogleConfiguration.java  GoogleConfigurationException.java  GoogleManager.java  GoogleServiceProvider.java  UrlshortenerClient.java  client_secret.json
rpi-app/rpi-social/src/main/java/com/edfx/rpi/app/social/master/: Master.java  MasterProcessor.java  MasterType.java
rpi-app/rpi-social/src/main/java/com/edfx/rpi/app/social/twitter/: ConnectionListener.java  DirectMessageListener.java  MasterBotsoRelationship.java  TwitterConfiguration.java  TwitterConfigurationException.java  TwitterManager.java
rpi-app/rpi-utils/: .classpath  .project  pom.xml
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/audio/: AudioPlayer.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/audio/media/: CommandResponse.java  Commons.java  Configuration.java  Day.java  Hour.java  Media.java  Minute.java  Month.java  Period.java  Year.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/common/: ListUtils.java  StreamUtils.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/config/: Configuration.java  ConfigurationManager.java  SecondaryUserConfiguration.java  WifiConfiguration.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/config/exception/: ConfigurationException.java  ConfigurationFileNotFoundException.java  MalformedConfigurationFileException.java  UnableToReadConfigurationFileException.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/config/speaker/: ConfigurationExceptionSpeaker.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/logger/: RpiLogger.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/properties/: PropertiesLoader.java  UnableToLoadPropertiesException.java  gmail.properties  google.properties  twitter.properties
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/storage/: ApplicationStorageException.java  ApplicationStorageManager.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/tasks/: BlinkLedTask.java  ConnectivityCheckingTask.java  ShutdownTask.java  WifiConfigureTask.java
rpi-app/rpi-utils/src/main/java/com/edfx/rpi/app/utils/thread/: RpiThreadFactory.java
