<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rpi-app</groupId>
		<artifactId>rpi-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.edfx.rpi.app.service</groupId>
	<artifactId>rpi-service</artifactId>
	<packaging>war</packaging>
	<name>rpi-service</name>

	<dependencies>
		<dependency>
			<groupId>com.edfx.rpi.app.social</groupId>
			<artifactId>rpi-social</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>rpi</finalName>		
	</build>
</project>